{
  "Jwt": {
    "Secret": "9IGD9L4ZoQ18B9fX0fno1XsEo4KgDzGm",
    "TokenExpirationMinutes": 60,
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ExpenseTrackerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
